
@import url("include/reset.less");
@import url("include/common.less");

body{
  background: #eee;
}
h1 {
  
}
.banner{
  height: 10rem;
  background: url(../images/test.jpg) no-repeat 0 0;
  background-size: cover;
}